@import reset
@import github.hljs

// reusable colors

$darkblue: #003366
$paleblue: lighten(#e7ebf0, 5%)
$green: #30b041
$purple: #660f57
$mediumblue: #405f85
$periwinkle: #b1bdcd
$darkgray: #ccc
$gray: #f5f5f5

// basic elements

body
  background: $mediumblue
  color: $darkblue
  font-family: "Lucida Grande", Arial, sans-serif
  font-size: 14px
  line-height: 20px

a, a:active, a:visited, a:hover
  color: $purple
  font-weight: bold
  text-decoration: none

a:hover
  text-decoration: underline

h1
  font-size: 24px
  line-height: 36px

h2
  font-size: 16px
  line-height: 24px

h2, h3, p
  margin-bottom: 18px

table
  border: 1px solid rgba(0, 0, 0, 0.6)
  margin-bottom: 18px

th, td
  border: 1px solid rgba(0, 0, 0, 0.6)
  padding: 6px
  text-align: left

th
  background: $periwinkle

// general

.clear
  clear: both

.hidden
  display: none

.bucket
  padding: 20px 0
  margin: 0 auto
  width: 860px

.pull-right
  float: right

// mixins

// bubble boxes

=bubble
  background: $periwinkle
  border-radius: 4px
  display: inline-block
  padding: 9px

// site header

.site-header
  background: $darkblue
  border-bottom: 1px solid $mediumblue
  color: $paleblue
  font:
    family: "MS Sans Serif", Arial, sans-serif
    size: 20px
    weight: bold
  line-height: 24px
  text-shadow: rgb(0, 0, 0) 1px 1px 1px
  .logo
    border: 1px solid $periwinkle
    float: left
    margin-right: 20px
  .title-link
    color: inherit
    text-decoration: none
  span
    color: $green

.main-title
  font-size: 28px
  line-height: 36px
  margin-top: 4px

// site footer

.site-footer
  background-color: $mediumblue
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.15, $darkblue), color-stop(0.4, #1e4d7d), color-stop(0.7, $mediumblue))
  border-top: 2px solid rgba(0, 0, 0, 0.7)
  color: $paleblue
  p
    margin-bottom: 9px
  a, a:active, a:visited, a:hover
    color: $paleblue
    text-decoration: underline

// navigation

nav
  background: #000
  color: $mediumblue
  text-transform: uppercase
  ul
    overflow: hidden
  li
    float: left
    margin-right: 30px
  a, a:active, a:visited, a:hover
    color: #fff
  .sub-nav
    text-transform: none

// pagination

.pagination
  text-align: center
  span
    margin: 0 10px

// content

.content
  background-color: $paleblue
  box-shadow: inset 0 5px 6px #6c6c6c

article
  margin-bottom: 72px
  &:last-of-type
    margin-bottom: 36px
  header,
  .post-title
    line-height: 30px
    text-shadow: rgba(120, 120, 120, 0.4) 1px 2px 2px
    a, a:active, a:visited, a:hover
      color: inherit
  data
    line-height: 24px
    text-shadow: rgba(90, 90, 90, 0.3) 1px 1px 1px
  object
    margin-bottom: 36px
  pre
    background: $gray
    border: 1px solid $darkgray
    border-radius: 4px
    margin-bottom: 18px
    padding: 10px
    code
      background: inherit
      border: 0
  code
    background: $periwinkle
    border-radius: 4px
    padding: 2px
  blockquote
    border: 1px dashed rgba(0, 0, 0, 0.6)
    margin-bottom: 18px
    padding: 18px
    p:last-of-type
      margin: 0
  aside
    +bubble
    float: right
    margin: 0 0 12px 20px
    max-width: 40%
  footer
    +bubble
    font-size: 12px
    p
      line-height: 14px
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
  ol, ul
    margin-bottom: 18px
    margin-left: 22px

.about
  .headline
    margin-bottom: 18px
  figure
    float: right
    margin: 0 0 18px 18px
    img
      border: 1px solid #000
  ul
    margin: 0 0 18px 18px
  li
    line-height: 24px
    ul
      margin-bottom: 0

.tags
  ul
    margin-left: 18px
  li
    line-height: 24px
