<!DOCTYPE html>
<html>
  <head>
    <title>
      Project Roadmap |
      Jimmy Cuadra
    </title>
    <link href="/stylesheets/application-58ac5912.css" rel="stylesheet" />
    <link href='http://feeds.feedburner.com/jimmycuadra' rel='alternate' title='RSS' type='application/rss+xml'>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-5500916-1');ga('send', 'pageview');</script>
  </head>
  <body>
    <header class='site-header'>
      <div class='bucket'>
        <a class='title-link' href='/' title='Jimmy Cuadra'>
          <img width="75" height="75" alt="Jimmy Cuadra" class="logo" src="/images/logo-3e3e6b15.png" />
          <hgroup>
            <h1 class='main-title'>I'm Jimmy Cuadra.</h1>
            <p>I write about programming and open source software.</p>
          </hgroup>
          <div class='clear'></div>
        </a>
      </div>
    </header>
    <nav>
      <div class='bucket'>
        <ul>
          <li><a title="Writing" href="/">Writing</a></li>
          <li><a class="sub-nav" title="Writing by tags" href="/tags/">by tags</a></li>
          <li><a title="Jimmy Cuadra's Résumé" href="/resume/">Résumé</a></li>
        </ul>
      </div>
    </nav>
    <div class='content'>
      <div class='bucket'>
        <article itemscope itemtype='http://schema.org/BlogPosting'>
          <meta content='Jimmy Cuadra' itemprop='author'>
          <header>
            <h1 class='post-title' itemprop='headline'><a title="Project Roadmap" href="/posts/project-roadmap/">Project Roadmap</a></h1>
            <data itemprop='datePublished' value='2010-12-16'>December 16, 2010</data>
          </header>
          <div class='social'>
            <div class='g-plus' data-action='share' data-annotation='bubble' data-href='/posts/project-roadmap/'></div>
            <a class='twitter-share-button' data-count='horizontal' data-text='Project Roadmap' data-url='/posts/project-roadmap/' data-via='jimmycuadra' href='https://twitter.com/share'>Tweet</a>
          </div>
          <p>It's been a while since I wrote about what I've been doing in the web development world. Most of my mental energy is used at my day job, but I've been doing some work on my own, slowly but steadily.</p>
          
          <p>I migrated a few of my apps from Rails 2 to Rails 3. This includes <a href="http://morethingsneed.to/">More Things Need To</a>, <a href="https://github.com/jimmycuadra/changesets">Changesets</a>, and this site itself. The hardest part of the process was deployment – getting all the right dependencies set up on my production machine. I'm thoroughly enjoying Rails 3. In particular, the new ActiveRecord API based on ActiveRelation is really awesome. It allowed me to do some internal refactoring on MTNT that greatly improved the maintainability of some of the basic logic. I'm also enjoying the new routing syntax quite a bit.</p>
          
          <p><a href="http://morethingsneed.to/">More Things Need To</a> has received a bit of work beyond just the Rails 3 upgrade, the most notable of which is a new search feature. You can now search for entries by any string that appears in either its noun phrase or verb phrase. Currently the search just uses a primitive SQL query. I did a little research on indexed search with Sphinx but decided it was overkill for the small amount of traffic the site gets. It's certainly something that would become priority in the future if the site started getting heavier traffic and performance was an issue.</p>
          
          <p>I started on my first real Ruby gem, <a href="https://github.com/jimmycuadra/to_lang">to_lang</a>. It's a Ruby wrapper for the Google Translate API that mixes a translation method directly into Ruby's String class. For now it simply adds a <code>translate</code> method, but my plan is to include a bunch of automagic methods to allow conversion between languages in plain English, like <code>"a pie".to_spanish</code> or <code>"a pie".to_english_from_spanish</code>.</p>
          
          <p>As evidenced by my work on this gem, I've become more interested in learning Ruby outside the confines of Rails. I've spent some time experimenting with Rack and Sinatra and have been enjoying it. <a href="http://www.perceptes.com/">Perceptes</a> now runs on Sinatra, in fact. All it does is pick a random quote to display, but it was a good starting exercise. I'm also looking at <a href="https://github.com/intridea/grape">Grape</a> as a possible framework for giving MTNT a public API, and considering <a href="https://github.com/intridea/omniauth">OmniAuth</a> as a new authentication system for it as well.</p>
          
          <p><a href="http://www.pragprog.com/titles/achbd/the-rspec-book">The RSpec Book</a> from the <a href="https://www.pragprog.com/">Pragmatic Programmers</a> has also reached an official release version, so I've been reading through that as well. I've had the book since its early beta version but ran into various technical problems the times I'd tried working through its examples. This time around, everything is going fine. I'm not a fan of Cucumber and wish there was a version that focused simply on specs, but it's still very useful. I've grown tired of Test::Unit so I'm planning to use RSpec from here on out.</p>
          
          <p>Hosting is another thing I've been giving some thought to. Site5 has been a very good host, but now that I'm focusing solely on Ruby, when my current contract runs out I'm planning to move all my code to private GitHub repositories and host each application on Heroku, with email via Gmail. The only down side is that I would no longer be able to support my legacy PHP applications. Given that they get essentially no traffic at this point, I think it's a reasonable compromise.</p>
          
          <p>On the far horizon, I have plans to redo <a href="http://www.keysandwings.com/">Altered Perception</a>, as it's embarrassingly out of date, and to recreate this site with a simpler structure, narrower focus, and a more elegant design.</p>
          <footer>
            <p>
              Find more content by <a title="Browse writing by tags" href="/tags/">browsing by tags</a>.
            </p>
          </footer>
        </article>
      </div>
    </div>
    <footer class='site-footer'>
      <div class='bucket'>
        <p>Logo by <a href="http://stephanielucido.com/" title="Stephanie Lucido">Stephanie Lucido</a>.</p>
        <small>
          &copy; 2015 Jimmy Cuadra. All rights reserved.
        </small>
      </div>
    </footer>
    <script src="/javascripts/application-f844c8db.js"></script>
    <script>
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/platform.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
    (function(d, t) {
      var e = d.createElement(t), s = d.getElementsByTagName(t)[0];
      e.type = 'text/javascript'; e.async = true; e.src = '//platform.twitter.com/widgets.js';
      s.parentNode.insertBefore(e, s);
    })(document, 'script');
    </script>
  </body>
</html>
